Run,agent,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,condition_replicate,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,lean_or_fatty,Library Name,LibraryLayout,LibrarySelection,LibrarySource,liver_id,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,transplant_viability,treatment
SRR19169735,Control,RNA-Seq,300,9753873900,PRJNA836578,SAMN28193977,3258857260,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",3,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX15235319,Illumina HiSeq 4000,Fatty,GSM6124548,PAIRED,cDNA,TRANSCRIPTOMIC,CV-1,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:43:00Z,1,GSM6124548,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 0 hours"
SRR19169736,Control,RNA-Seq,300,10178140200,PRJNA836578,SAMN28193978,3382610459,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",3,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX15235318,Illumina HiSeq 4000,Fatty,GSM6124547,PAIRED,cDNA,TRANSCRIPTOMIC,CV-1,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T15:10:00Z,1,GSM6124547,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 6 hours"
SRR19169737,Control,RNA-Seq,300,10327026300,PRJNA836578,SAMN28193979,3437828212,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",3,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX15235317,Illumina HiSeq 4000,Fatty,GSM6124546,PAIRED,cDNA,TRANSCRIPTOMIC,CV-1,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:53:00Z,1,GSM6124546,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 3 hours"
SRR19169738,Control,RNA-Seq,300,10204924500,PRJNA836578,SAMN28193980,3410549878,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",2,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX15235316,Illumina HiSeq 4000,Fatty,GSM6124545,PAIRED,cDNA,TRANSCRIPTOMIC,CV-5,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:46:00Z,1,GSM6124545,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 0 hours"
SRR19169739,Control,RNA-Seq,300,8826393000,PRJNA836578,SAMN28193981,2943638001,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",2,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX15235315,Illumina HiSeq 4000,Fatty,GSM6124544,PAIRED,cDNA,TRANSCRIPTOMIC,CV-5,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:49:00Z,1,GSM6124544,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 6 hours"
SRR19169740,Control,RNA-Seq,300,8647229700,PRJNA836578,SAMN28193982,2891835069,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",2,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX15235314,Illumina HiSeq 4000,Fatty,GSM6124543,PAIRED,cDNA,TRANSCRIPTOMIC,CV-5,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:44:00Z,1,GSM6124543,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 3 hours"
SRR19169741,Control,RNA-Seq,300,8964470400,PRJNA836578,SAMN28193983,3003032388,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",1,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX15235313,Illumina HiSeq 4000,Fatty,GSM6124542,PAIRED,cDNA,TRANSCRIPTOMIC,Excluded,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:46:00Z,1,GSM6124542,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 0 hours"
SRR19169742,Control,RNA-Seq,300,9920977500,PRJNA836578,SAMN28193984,3294312330,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",1,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX15235312,Illumina HiSeq 4000,Fatty,GSM6124541,PAIRED,cDNA,TRANSCRIPTOMIC,Excluded,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:47:00Z,1,GSM6124541,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 6 hours"
SRR19169743,Control,RNA-Seq,300,8384892000,PRJNA836578,SAMN28193985,2783428880,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",1,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX15235311,Illumina HiSeq 4000,Fatty,GSM6124540,PAIRED,cDNA,TRANSCRIPTOMIC,Excluded,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:45:00Z,1,GSM6124540,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 3 hours"
SRR19169744,Control,RNA-Seq,300,10860080400,PRJNA836578,SAMN28193986,3631560657,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",3,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX15235310,Illumina HiSeq 4000,Fatty,GSM6124539,PAIRED,cDNA,TRANSCRIPTOMIC,CN-1,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:51:00Z,1,GSM6124539,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 0 hours"
SRR19169745,Control,RNA-Seq,300,9579220800,PRJNA836578,SAMN28193987,3219724730,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",3,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX15235309,Illumina HiSeq 4000,Fatty,GSM6124538,PAIRED,cDNA,TRANSCRIPTOMIC,CN-1,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:49:00Z,1,GSM6124538,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 3 hours"
SRR19169746,Control,RNA-Seq,300,8081682000,PRJNA836578,SAMN28193988,2706353655,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",2,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX15235308,Illumina HiSeq 4000,Fatty,GSM6124537,PAIRED,cDNA,TRANSCRIPTOMIC,CN-3,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:41:00Z,1,GSM6124537,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 0 hours"
SRR19169747,Control,RNA-Seq,300,9192512100,PRJNA836578,SAMN28193989,3095199325,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",2,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX15235307,Illumina HiSeq 4000,Fatty,GSM6124536,PAIRED,cDNA,TRANSCRIPTOMIC,CN-3,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:46:00Z,1,GSM6124536,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 6 hours"
SRR19169748,Control,RNA-Seq,300,9648575400,PRJNA836578,SAMN28193990,3210053308,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",2,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX15235306,Illumina HiSeq 4000,Fatty,GSM6124535,PAIRED,cDNA,TRANSCRIPTOMIC,CN-3,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:49:00Z,1,GSM6124535,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 3 hours"
SRR19169749,Control,RNA-Seq,300,9239577300,PRJNA836578,SAMN28193991,3075611808,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",1,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX15235305,Illumina HiSeq 4000,Fatty,GSM6124534,PAIRED,cDNA,TRANSCRIPTOMIC,CN-4,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:36:00Z,1,GSM6124534,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 0 hours"
SRR19169750,Control,RNA-Seq,300,9588433500,PRJNA836578,SAMN28193992,3211533704,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",1,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX15235304,Illumina HiSeq 4000,Fatty,GSM6124533,PAIRED,cDNA,TRANSCRIPTOMIC,CN-4,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:37:00Z,1,GSM6124533,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 6 hours"
SRR19169751,Control,RNA-Seq,300,9851105700,PRJNA836578,SAMN28193993,3297050101,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",1,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX15235303,Illumina HiSeq 4000,Fatty,GSM6124532,PAIRED,cDNA,TRANSCRIPTOMIC,CN-4,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:41:00Z,1,GSM6124532,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 3 hours"
SRR19169752,Emricasan,RNA-Seq,300,7393477200,PRJNA836578,SAMN28193994,2284335644,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",5,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX15235302,Illumina HiSeq 4000,Lean,GSM6124531,PAIRED,cDNA,TRANSCRIPTOMIC,EM-4,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:39:00Z,1,GSM6124531,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 3 hours"
SRR19169753,Emricasan,RNA-Seq,300,10940755500,PRJNA836578,SAMN28193995,3351620084,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",4,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX15235301,Illumina HiSeq 4000,Lean,GSM6124530,PAIRED,cDNA,TRANSCRIPTOMIC,EM-3,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:40:00Z,1,GSM6124530,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 6 hours"
SRR19169754,Emricasan,RNA-Seq,300,9081186900,PRJNA836578,SAMN28193996,2768602996,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",2,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX15235300,Illumina HiSeq 4000,Lean,GSM6124529,PAIRED,cDNA,TRANSCRIPTOMIC,EM-2,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:36:00Z,1,GSM6124529,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 6 hours"
SRR19169755,Emricasan,RNA-Seq,300,9657826500,PRJNA836578,SAMN28193997,2953781884,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",5,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX15235299,Illumina HiSeq 4000,Lean,GSM6124528,PAIRED,cDNA,TRANSCRIPTOMIC,EM-4,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:38:00Z,1,GSM6124528,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 0 hours"
SRR19169756,Emricasan,RNA-Seq,300,12563352900,PRJNA836578,SAMN28193998,3850192881,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",3,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX15235298,Illumina HiSeq 4000,Lean,GSM6124527,PAIRED,cDNA,TRANSCRIPTOMIC,EM-5,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:49:00Z,1,GSM6124527,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 0 hours"
SRR19169757,Emricasan,RNA-Seq,300,13974382200,PRJNA836578,SAMN28193999,4268510536,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",2,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX15235297,Illumina HiSeq 4000,Lean,GSM6124526,PAIRED,cDNA,TRANSCRIPTOMIC,EM-2,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:55:00Z,1,GSM6124526,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 3 hours"
SRR19169758,Emricasan,RNA-Seq,300,10081580700,PRJNA836578,SAMN28194000,3068597919,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",1,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX15235296,Illumina HiSeq 4000,Lean,GSM6124525,PAIRED,cDNA,TRANSCRIPTOMIC,EM-1,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:38:00Z,1,GSM6124525,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 6 hours"
SRR19169759,Emricasan,RNA-Seq,300,7469592900,PRJNA836578,SAMN28194001,2278115779,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",4,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX15235295,Illumina HiSeq 4000,Lean,GSM6124524,PAIRED,cDNA,TRANSCRIPTOMIC,EM-3,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:45:00Z,1,GSM6124524,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 0 hours"
SRR19169760,Emricasan,RNA-Seq,300,8101507800,PRJNA836578,SAMN28194002,2482034850,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",3,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX15235294,Illumina HiSeq 4000,Lean,GSM6124523,PAIRED,cDNA,TRANSCRIPTOMIC,EM-5,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:43:00Z,1,GSM6124523,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 3 hours"
SRR19169761,Emricasan,RNA-Seq,300,9142473000,PRJNA836578,SAMN28194003,2810398864,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",1,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX15235293,Illumina HiSeq 4000,Lean,GSM6124522,PAIRED,cDNA,TRANSCRIPTOMIC,EM-1,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:45:00Z,1,GSM6124522,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 0 hours"
SRR19169762,Emricasan,RNA-Seq,300,6787140300,PRJNA836578,SAMN28194004,2081323145,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",5,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX15235292,Illumina HiSeq 4000,Lean,GSM6124521,PAIRED,cDNA,TRANSCRIPTOMIC,EM-4,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:40:00Z,1,GSM6124521,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 6 hours"
SRR19169763,Emricasan,RNA-Seq,300,8094667500,PRJNA836578,SAMN28194005,2488501906,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",4,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX15235291,Illumina HiSeq 4000,Lean,GSM6124520,PAIRED,cDNA,TRANSCRIPTOMIC,EM-3,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:52:00Z,1,GSM6124520,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 3 hours"
SRR19169764,Emricasan,RNA-Seq,300,7843854600,PRJNA836578,SAMN28194006,2408134571,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",3,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX15235290,Illumina HiSeq 4000,Lean,GSM6124519,PAIRED,cDNA,TRANSCRIPTOMIC,EM-5,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:45:00Z,1,GSM6124519,Liver,SRP374746,Inadequate Hepatic Function,"perfusion\, 6 hours"
SRR19169765,Emricasan,RNA-Seq,300,10701156300,PRJNA836578,SAMN28194007,3283070077,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",2,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX15235289,Illumina HiSeq 4000,Lean,GSM6124518,PAIRED,cDNA,TRANSCRIPTOMIC,EM-2,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T15:19:00Z,1,GSM6124518,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 0 hours"
SRR19169766,Emricasan,RNA-Seq,300,8339931900,PRJNA836578,SAMN28194008,2596059676,"PEDIATRIC ENDOCRINOLOGY, RHODE ISLAND HOSPITAL",1,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX15235288,Illumina HiSeq 4000,Lean,GSM6124517,PAIRED,cDNA,TRANSCRIPTOMIC,EM-1,Homo sapiens,ILLUMINA,2022-07-11T00:00:00Z,2022-05-11T14:39:00Z,1,GSM6124517,Liver,SRP374746,Adequate Hepatic Function,"perfusion\, 3 hours"
